Collecting peft
  Using cached peft-0.18.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: transformers in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (4.41.2)
Requirement already satisfied: numpy>=1.17 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (25.0)
Requirement already satisfied: psutil in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (7.1.3)
Requirement already satisfied: pyyaml in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (6.0.3)
Requirement already satisfied: torch>=1.13.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (2.3.1+cu121)
Requirement already satisfied: tqdm in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (4.67.1)
Requirement already satisfied: accelerate>=0.21.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (0.30.1)
Requirement already satisfied: safetensors in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (0.7.0)
Requirement already satisfied: huggingface_hub>=0.25.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from peft) (0.36.0)
Requirement already satisfied: filelock in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (3.20.0)
Requirement already satisfied: regex!=2019.12.17 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<0.20,>=0.19 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub>=0.25.0->peft) (2024.3.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from huggingface_hub>=0.25.0->peft) (4.15.0)
Requirement already satisfied: sympy in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from torch>=1.13.0->peft) (3.5)
Requirement already satisfied: jinja2 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from torch>=1.13.0->peft) (2021.4.0)
Requirement already satisfied: intel-openmp==2021.* in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.13.0->peft) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.13.0->peft) (2021.13.1)
Requirement already satisfied: colorama in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from tqdm->peft) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from jinja2->torch>=1.13.0->peft) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (2025.10.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from sympy->torch>=1.13.0->peft) (1.3.0)
Using cached peft-0.18.0-py3-none-any.whl (556 kB)
Installing collected packages: peft
Successfully installed peft-0.18.0
