Collecting transformers
  Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: filelock in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2024.3.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: colorama in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\akhta\appdata\local\programs\python\python311\lib\site-packages (from requests->transformers) (2025.10.5)
Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 1.6 MB/s  0:00:07
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 3.0 MB/s  0:00:00
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1

Successfully installed tokenizers-0.22.1 transformers-4.57.3
